[main]
; How much the volume changes by.
step = 1
; How long the popup stays on screen in milliseconds.
popup_duration = 2000
; The url of Wave Link's websocket.
websocket_url = ws://127.0.0.1:1824

[experimental]
; Experimental fix for taskbar appearing in fullscreen apps.
; This fix may cause the hotkeys to not work in some apps.
fullscreen_taskbar_fix = True